# Create a Postgres database on Vercel: https://vercel.com/postgres
POSTGRES_URL=postgresql://saif.ali:cR0vBxa7XiVP@ep-fancy-recipe-a1mhfkyw.ap-southeast-1.aws.neon.tech/xintWorkflow?sslmode=require
POSTGRES_PRISMA_URL=postgresql://saif.ali:cR0vBxa7XiVP@ep-fancy-recipe-a1mhfkyw.ap-southeast-1.aws.neon.tech/xintWorkflow?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://saif.ali:cR0vBxa7XiVP@ep-fancy-recipe-a1mhfkyw.ap-southeast-1.aws.neon.tech/xintWorkflow?sslmode=require
POSTGRES_USER=saif.ali
POSTGRES_HOST=neon
POSTGRES_PASSWORD=cR0vBxa7XiVP
POSTGRES_DATABASE=xintWorkflow

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
NEXTAUTH_SECRET=6e8766554cd9ea0f823119d691018041

NODE_ENV === "development"
URL="http://localhost:3000"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LWJlZGJ1Zy0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IVwnNmaQb3o5vtdLVXiGUdQllnsj0V800s7J5znNWI